<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RapidCart.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCart.BLL\RapidCart.BLL.csproj" />
    <ProjectReference Include="..\RapidCart.Core\RapidCart.Core.csproj" />
    <ProjectReference Include="..\RapidCart.DAL\RapidCart.DAL.csproj" />
  </ItemGroup>

</Project>
