# RapidCart

./: .gitignore
Backend/RapidCart/: .gitignore  RapidCart.sln
Backend/RapidCart/RapidCart.API/: LoginService.cs  Program.cs  RapidCart.API.csproj  Startup.cs  appsettings.json
Backend/RapidCart/RapidCart.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  ReportController.cs  UserController.cs
Backend/RapidCart/RapidCart.API/Properties/: launchSettings.json
Backend/RapidCart/RapidCart.API/ViewModels/: Address.cs  Category.cs  Item.cs  LoginModel.cs  Order.cs  OrderItem.cs  Permissions.cs  ViewAddress.cs  ViewCart.cs  ViewCartItem.cs  ViewItem.cs  ViewOrder.cs  ViewOrderItem.cs  ViewUser.cs
Backend/RapidCart/RapidCart.BLL/: CartService.cs  RapidCart.BLL.csproj
Backend/RapidCart/RapidCart.BLL.Tests/: UnitTest1.cs
Backend/RapidCart/RapidCart.Core/: RapidCart.Core.csproj  Response.cs
Backend/RapidCart/RapidCart.Core/DTOs/: OrderReport.cs  ViewCartItem.cs
Backend/RapidCart/RapidCart.Core/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Permissions.cs  User.cs
Backend/RapidCart/RapidCart.DAL/: RapidCart.DAL.csproj  appsettings.json
Backend/RapidCart/RapidCart.DAL.Tests/: AddressRepositoryTests.cs  CategoryRepositoryTests.cs  ItemRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  PermissionsRepositoryTests.cs  RapidCart.DAL.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
Backend/RapidCart/RapidCart.DAL/DBConnection/: AppDbContext.cs  DBFactory.cs
Backend/RapidCart/RapidCart.DAL/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PermissionsRepository.cs  ReportRepository.cs  UserRepository.cs
Backend/RapidCart/RapidCart.DAL/SQL/: create.sql  insert.sql  storedProcedures.sql
Backend/RapidCart/RapidCart.Web/: RapidCart.Web.csproj
Frontend/: package-lock.json
Frontend/rapid-cart/: package-lock.json  package.json
Frontend/rapid-cart/public/: index.html
Frontend/rapid-cart/src/: App.js  index.js
(+35 files in other folders)
